{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red24\green25\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IIIT Delhi:\
1. Parikshit Diwan       
\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
(2014 batch, Bachleors, BTP)
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
2. Venkata Nagasuri   
\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
(2016 batch, Masters, MTP)
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
3. Yash Sadna.           
\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
(2016 batch, Masters, IP)
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
4. 
\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
Ashutosh Pandey (2016 batch, Masters, IP)\
5. Sanket Jain           \cf2 \cb3 (2016 batch, Masters, IP)\cf2 \cb3 \
6. Anil Choubey          \cf2 \cb3 (2016 batch, Masters, IP)\cf2 \cb3 \
7. Deepak Das (2014 batch, \cf2 \cb3 Masters, IS\cf2 \cb3 ) # student of Vikram Goyal\
\
IIT Bombay\
\
1. 
\fs28 \cf4 \cb3 Priyanka Mary Mammen
\fs25\fsmilli12800 \cf2 \cb3   (RA with prof. Krithi)\
2. Hareesh Kumar			\cf2 \cb3 (Masters with prof. Krithi)\cf2 \cb3 \
3. Siddharth Singh 			\cf2 \cb3 (RA with prof. Krithi)\cf2 \cb3 \
\
\

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}