# jemdoc: menu{MENU}{index.html}
# jemdoc: title{Haroon Rashid}

\n
= Haroon Rashid Lone

~~~
{}{img_left}{files/pic-haroon2018.png}{alt text}{200px}{230px}{IMGLINKTARGET}
Ph.D. Student \n
Email id: [haroonr@iiitd.ac.in] \n
[https://www.iiitd.ac.in/ Indraprastha Institute of Information Technology (IIIT) - Delhi]  \n
Okhla Industrial Estate, Phase-III, New Delhi \n
Delhi, India - 110020 \n


 *[files/cv_Haroon_short.pdf CV] (Updated on Oct. 25, 2018)*  \n
 * [https://www.github.com/loneharoon GitHub] *
~~~

I am a Ph.D. student in the Computer Science and Engineering department of IIIT - Delhi, India. I work with  [https://www.pushpendrasingh.org/ Prof. Singh]. Our work proposes automated approaches for detecting energy wastage instances in buildings. Towards this, we use temporal data collected from smart meters. These meters are used both for billing purposes and allow real-time communication and control. We use Data Mining approaches to understand the hidden knowledge in the temporal data, and Machine Learning to propose novel solutions.



Prior to joining Ph.D., I did my masters from National Institute of Technology Rourkela, India. During masters, I worked with [http://www.nitrkl.ac.in/CS/~akturuk/ Prof. Turuk], and the focus of our work was to localize sensor nodes both in static as well as in mobile scenarios.

= Research Interests

Data Mining, Applied Machine Learning, Energy sustainability

= Research Experience
~~~
{}{table}{TABLENAME}
Position  | Place  | Duration ||
PhD scholar | IIIT Delhi, India | 2014 - present   ||
Visiting researcher | Univeristy of Strathclyde, UK | Nov'17 - April'18   ||
Visiting researcher | IIT Bombay, India | Oct'16 - Dec'16   
~~~


= News
- xx-09-2018 :  Our paper got accepted in IEEE CIC 2018 \n
- xx-09-2018 :  Received travel grant for Buildsys from Microsoft India \n
- xx-08-2018 :	Our paper got accepted in ACM BuildSys 2018 \n
- xx-04-2018 :	Our paper got accepted in ACM e-Energy 2018 \n
- xx-10-2017 :  Received SIGMOBILE travel grant for BuildSys 2017\n
- xx-09-2017 :  Presented our work in doctoral symposium at NIIT university, Rajasthan \n
- xx-08-2017 :	Paper got accepted in ACM COMPUTE 2017 \n
- xx-08-2017 :	Two papers got accepted in ACM BuildSys 2017 \n
- xx-07-2017 :  Particpant, Summer school on Machine Learning at IIIT Hyderabad from 10 - 15 July 2017
- xx-03-2017 :	Invited Talk on Time series Forecasting at NIT Srinagar \n
- 26-02-2017 : 	Finisher, IDBI Federal Life Insurance New Delhi Half Marathon in 124 minutes \n
- xx-07-2016 :	Presented our ongoing work in ITRA meeting at IIIT Hydearabad,\n
- xx-04-2016 : 	Poster paper got accepted in e-Energy 2016 \n
- xx-01-2016 :	Presented work on anomaly detection in ITRA meeting at Bangalore \n
- 29-11-2015 :	Finisher, [https://imgur.com/xqj1MPx Airtel Delhi Half-Marathon] \n
- 20-11-2015 :	Volunteer, Workshop on Ubiquitous Sensing for Effective Living at IIIT-D \n
- 28-10-2015 :	Participant, I-CARE 2015, IBM Delhi, Winter school on Cognitive computing \n
- 09-10-2015 :	Visit to TCS Innovation Labs Delhi \n
- 17-07-2015 :	Talk on Linked data at TCS Innovation Labs Bangalore \n
- 15-06-2015 :	Participant, MSR India summer School on Machine Learning at IISC Bangalore. \n
- 27-11-2014 :	Received TCS Research Fellowship (Cycle 9)