# jemdoc: menu{MENU}{links.html}

= Outlier Analysis
. Tutorials: Multiple Clustering Solutions; Data Mining for Anomaly Detection; Outlier Detection Techniques [Video]; Outlier Ensembles; Anomaly Detection; Mining and Forecasting; Concept Drift
. Workshops: KDD - Outlier Detection and Description [2013], [2014], [2015]; Learning from Time Series
. Lecture Series: Cluster Analysis; Data Science
. Groups: DMCS
. Blog Articles: Identify outliers in your data; R-Parallel Processing
. Datasets: Buildings; Awesome Public Datasets; U-MASS
. Tools/CRAN Tasks: [R Package Helper]; Awesome R; TimeSeries; Clustering; Machine Learning
. Forecasting Books: Forecasting: Principles and Practice; Electric Load Forecasting


= R3esearch
. How to Have a Bad Career in Research/Academia Pre-PhD and Post-PhD by Prof. David Patterson.
. You and Your Research by Richard Hamming
. Do Good Research and Publish in SIGKDD by Eamonn Keogh
. Writing: Paper Proofread [Matt Might] or Git; Research & Writing [Mark Leone]; Writing Tips [Jennifer Wisdom]
. Presentations: by Michael Ernest
. Posters: by Michael Ernest
. Principles of Effective Reseach[Michael A. Nielsen]

= Life Learning Lessons
. The Last Lecture by Prof. Randy Pausch
. Stay Hungry, Stay Foolish by Steve Jobs st Stanford
. Commencement Speech by Alia Poonawala at CMU
. Ted talks: The new Bionics; I am the son of a Terrorist; Try something new for 30 days; A Crash Course in Creativity; Creativity Under Pressure
. Story of Gratitude [M. Mazari]

= Buildings Energy consumption open Datasets
. The Buildings Datasets
. Public Datasets for NIALM by Oliver Parson
. The Awesome Datasets