# jemdoc: menu{MENU}{projects.html}
=Projects

. An IoT Noise Monitoring System \n
In this project, we created an end-to-end IoT system, which monitors the ambient noise levels at a sampling rate of 2 seconds. The collected noise readings are further sent to a cloud platform, where we analyze the data and calculate various statistical parameters. Furthermore, the noise levels assoicated with inferred higher level abstractions are displayed to the end user via a mobile application. The objective of this project was to create a relaible end to end IoT system.
. Internet traffic classification using Machine Learning \n
In this project we used two different approaches, i.e., supervised learning and unsupervised learning to classify Internet traffic. Among supervised techniques we used Naive Bayes and CART and among unsupervised techniques K-Means and Expectation Maximization were used. Data sets for the classification were taken from WAND group at the University of Waikato. We spend most of the time in hand classification using Wireshark tool. Matlab 2013a implementations of the mentioned algorithms were used to classify the fine grained, hand classified data sets.
. Analysis of Ad hoc Networks \n
In this project I did five different routing attacks, i.e., (i) Flooding, (ii) Blackhole, (iii) Rushing, (iv) Impersonation, and (v) Routing table poisoning on Ad hoc on demand Distance Vector (AODV)  and on Dynamic Source Routing (DSR) protocols. Furthermore, detection of each attack and the corresponding countermeasures taken were implemented for both AODV and DSR. All the simulations were performed using EXata/Cyber simulator.
. Dead Reckoning Localization Technique for Mobile Wireless Sensor Networks \n
Localization in wireless sensor networks (WSNs) not only provides a node with its geographical location but also a basic requirement for other applications such as geographical routing. Although a rich literature is available for localization in static WSN, not enough work is done for mobile WSNs, owing to the complexity due to node mobility. Most of the existing techniques for localization in mobile WSNs uses Monte-Carlo localization (MCL), which is not only time-consuming but also memory intensive. They, consider either the unknown nodes or anchor nodes to be static. In this paper, we propose a technique called Dead Reckoning Localization for mobile WSNs (DRLMSN). In the proposed technique all nodes (unknown nodes as well as anchor nodes) are mobile. Localization in DRLMSN is done at discrete time intervals called checkpoints. Unknown nodes are localized for the first time using three anchor nodes. For their subsequent localizations, only two anchor nodes are used. The proposed technique estimates two possible locations of a node Using Bezouts theorem. A dead reckoning approach is used to select one of the two estimated locations. We have evaluated DRLMSN through simulation using Castalia simulator, and is compared with a similar technique called RSS-MCL.
. Localization of Static Wireless Sensor Networks \n
Localization of nodes in a sensor network is essential for the following two reasons: (i) to know the location of a node reporting the occurrence of an event, and (ii) to initiate a prompt action whenever necessary. Different localization techniques have been proposed in the literature. Most of these techniques use three location aware nodes for localization of an unknown node. Moreover, the localization techniques also differ from environment to environment. In this technique, we proposed a localization technique for grid environment. Sensor nodes are deployed in a grid pattern and localization is achieved using a single location aware or anchor node. We have identified three types of node in the proposed scheme: (i) Anchor node, (ii) Unknown node and (iii) Special node. First, the special nodes are localized with respect to the anchor node, then the unknown nodes are localized using trilateration mechanism. We have compared the proposed scheme with an existing localization algorithm for grid deployment called Multiduolateration.