# jemdoc: menu{MENU}{research.html}

= Interests
- Energy Sustainability
- Smart Buildings
- Data Mining
- Machine Learning

= Publications
- H. Rashid, P. Singh, "Monitor: An abnormality detection approach in buildings energy consumption", Proceedings of the 10th Annual ACM India Conference, COMPUTE, 2017. [files/compute_2017_paper.pdf \[PDF\]]
- H. Rashid, P. M. Mammen, S. Singh, K. Ramamritham, P. Singh, P. Shenoy, "Want to reduce Energy Consumption? Don’t depend on the Customers!", 4th ACM International Conference on Systems for Energy-Efficient Built Environments, BuildSys, 2017. [files/buildsys_2017_survey_paper.pdf \[PDF\]]
- H. Rashid, P. Singh, K. Ramamritham, "Revisiting selection of residential consumers for demand response programs", 4th ACM International Conference on Systems for Energy-Efficient Built Environments, BuildSys, 2017. [files/buildsys_2017_consistency_paper.pdf \[PDF\]]
- H. Rashid, P. Singh, "Poster: Energy Disaggregation for identifying anomalous appliance", 4th ACM International Conference on Systems for Energy-Efficient Built Environments, BuildSys, 2017. [files/buildsys_2017_poster.pdf \[PDF\]]
- H. Rashid, P. Arjunan, P. Singh, A. Singh, "Collect, Compare, and Score: A Generic Data-driven Anomaly Detection Method for Buildings", Proceedings of the Seventh International Conference on Future Energy Systems Poster Sessions, eEnergy , 2016. [files/e-energy_2016_CCS_paper.pdf \[PDF\]]
- H. Rashid, A. K. Turuk, "[https://arxiv.org/abs/1504.06797 Dead Reckoning Localization Technique for Mobile Wireless Sensor Networks]", IET - Wireless Sensor Systems, 2014. 
- H. Rashid, A. K. Turuk, "[http://rdcu.be/wLUw Localization of Wireless Sensor Networks Using a Single Anchor Node]", Wireless Personal communications - Springer, 72(2), 2013.