# jemdoc:  menu{MENU}{running.html}
\n
Following graph shows my running stats. Reported time and distance are taken from a dumb wrist watch and smart Google Maps respectively.
~~~
{}{raw}
<html lang="en">
<head>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://www.googleapis.com/auth/spreadsheets.readonly"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
<div id="container" style="width: 1000px" ></div>
<script language="JavaScript">

Highcharts.chart('container', {

    title: {
        text: ' '
    },
    data: {
        googleAPIKey: 'AIzaSyCeHh09mlbfQR4JhuG-yYTblR9O1WYj4x4',
        googleSpreadsheetKey: '159ANqIowVWAfuJZRo8WvhLbNwrnVKH7MHJwDIW2-beE',
        error: console.error
    },
    yAxis: [{ // Primary yAxis
      labels: {
        format: '{value}',
        style: {
          color: Highcharts.getOptions().colors[1]
        }
      },
      title: {
        text: 'Time (M)',
        style: {
          color: Highcharts.getOptions().colors[1]
        }
      }
    }, { // Secondary yAxis 
      title: {
        text: 'Distance (Km)',
        style: {
          color: Highcharts.getOptions().colors[0]
        }
      },
      labels: {
        format: '{value}',
        style: {
          color: Highcharts.getOptions().colors[0]
        }
      },
      opposite: true
    }],
      series: [{
      name: 'Time',
      type: 'column',
      yAxis: 1,
      data: {
        googleAPIKey: 'AIzaSyCeHh09mlbfQR4JhuG-yYTblR9O1WYj4x4',
        googleSpreadsheetKey: '159ANqIowVWAfuJZRo8WvhLbNwrnVKH7MHJwDIW2-beE',
        googleSpreadsheetWorksheet: 'Sheet1',
        columns: ['Date', 'Distance']
      },
      tooltip: {
        valueSuffix: 'Km'
      }
    }, {
      name: 'Distance',
      type: 'spline',
      yaxis: 2,
      data: {
        googleAPIKey: 'AIzaSyCeHh09mlbfQR4JhuG-yYTblR9O1WYj4x4',
        googleSpreadsheetKey: '159ANqIowVWAfuJZRo8WvhLbNwrnVKH7MHJwDIW2-beE',
        googleSpreadsheetWorksheet: 'Sheet1',
        columns: ['Date', 'Distance']
      },
      tooltip: {
        valueSuffix: 'M'
      }
    }],
    legend: {
      layout: 'vertical',
      align: 'left',
      x: 120,
      verticalAlign: 'top',
      y: 100,
      floating: true,
      backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'
    },


});



</script>
</body>
</html>

~~~