# jemdoc:  menu{MENU}{running.html}
\n
Following graph shows my running stats. Reported time and distance are taken from a dumb wrist watch and smart Google Maps respectively.
~~~
{}{raw}
<html lang="en">
<head>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://www.googleapis.com/auth/spreadsheets.readonly"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
<div id="container" style="width: 1000px" ></div>
<script language="JavaScript">

Highcharts.chart('container', {

    title: {
        text: ' '
    },
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    data: {
        googleAPIKey: 'AIzaSyCeHh09mlbfQR4JhuG-yYTblR9O1WYj4x4',
        googleSpreadsheetRange: 'Pivot Table 2',
        googleSpreadsheetKey: '159ANqIowVWAfuJZRo8WvhLbNwrnVKH7MHJwDIW2-beE',
        name:''
      },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    accessibility: {
        point: {
            valueSuffix: '%'
        }
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: true,
                format: '<b>{point.name}</b>: {point.percentage:.1f} %'
            }
        }
    },   

});



</script>
</body>
</html>


~~~